.roomContainer{
    display: grid;
    grid-template-columns: auto 50rem auto;
    grid-template-rows: repeat(auto-fill,1fr);
}
.card{
    grid-column: 2;
    margin: 30px;
    display: grid;
}

.addEquipHeader{
    justify-self: center;
    grid-column: 1;
    text-decoration: underline;
    font-size: 20px;
    font-family: 'BioRhyme', serif;
    text-shadow: 2px 0px 10px rgba(150, 150, 150, 1);
}
.addEquipHeader span {
    color: #FFFFFF;
    font-family: 'Orbitron', sans-serif;
    text-shadow: 0 0 5px #FFF,
    0 0 25px rgb(135, 248, 104),
    0 0 30px #49FF18,
    0 0 40px #49ff18;
}

.roomSelect{
    grid-row: 2;
    justify-self: center;
    font-family: 'BioRhyme', serif;
    font-size:15px; 
    width: 80%;
    cursor: pointer;
    outline: none;
    border: 1px solid #000000;
    border-radius: 12px;
    background: #e8dede;
    color: #000000;
}
.roomSelect:hover,
.roomSelect:focus {
    color: #000000;
    background: #dbf2de;
}

.selecOpt{
    background: #D0E4F5;
}

.addEquipBtn{
    grid-row: 2;
    width: 50%;
    justify-self: start;
    font-family: 'Montserrat Subrayada', sans-serif;
    font-size: 15px;
    border: 1.5px solid rgba(0, 0, 0, 0.534);
    border-radius: 9px;
    font-weight: 300;
    color: black;
    text-align: center;
    transition: all 0.2s;
    outline-style: none;
    background-color:rgba(255, 255, 255, 0.616);
}

.addEquipBtn:hover{
    color: black;
    box-shadow: 1px 1px 3px black;
    background-color:white;
  }

  .addEquipBtn:active{
    box-shadow: 2px 2px 2px 0px #000000,
    inset 2px 2px 2px 0px #000000,
    inset -5px -5px 8px 2px rgba(0,0,0,0.48);
  }

  .dltEquip{
      grid-column: 3;
  }
  .dltBtnHidden{
      display: hidden;
      opacity: 0;
  }

.itemCardContainer{
    display: grid;
    grid-column: 2;
    grid-row: 2;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: repeat(3,1fr);
}

.itemCard-on{
    display: grid;
    row-gap: 3px;
    border: 1px solid grey;
    border-radius: 5px;
    color: #FFFFFF;
    background-color: rgba(78, 75, 75, 0.281);
    font-family: 'Orbitron', sans-serif;
    text-shadow: 0 0 5px #FFF,
    0 0 10px #FFF,
    0 0 15px #FFF,
    0 0 20px #97f17e,
    0 0 30px rgb(119, 245, 84),
    0 0 40px rgb(135, 248, 104),
    0 0 55px #49FF18,
    0 0 75px #49ff18;
}

.itemCard-off{
    display: grid;
    grid-template-rows: 1fr;
    row-gap: 3px;
    border: 1px solid grey;
    color: black;
    background-color: rgba(78, 75, 75, 0.281);
    font-family: 'Orbitron', sans-serif;
    border-radius: 5px;
}

.itemBtn {
    outline: none;
	box-shadow:inset 0px 10px 7px 1px #91b8b3;
	background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
    background-color:#768d87;
	border-radius:10px;
	border:2px solid #566963;
	cursor:pointer;
	color:#ffffff;
	padding: 5px 10px;
	text-decoration:none;
    text-shadow:5px 1px 5px #2b665e;
    justify-self: end;
    grid-column: 2;
    width: 50px;
}

.itemBtn:active {
	position:relative;
	top:1px;
}

.deleteItemBtn{
    grid-row: 2;
    grid-column: 2;
    width: 50px;
}